<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gqM-4B-geQ">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="spX-MQ-wR6">
            <objects>
                <navigationController id="gqM-4B-geQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwH-2p-FJB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eG6-9M-9Kt" kind="relationship" relationship="rootViewController" id="3Zq-6A-Zmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAt-SD-t3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="541"/>
        </scene>
        <!--PinpointKit Example-->
        <scene sceneID="esB-K5-LF0">
            <objects>
                <tableViewController id="eG6-9M-9Kt" customClass="ViewController" customModule="PinpointKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hho-Bb-ayg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="eKJ-Yw-eFi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="z9p-NO-DjO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="z9p-NO-DjO" id="Je3-fR-eTV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-Y2-9IJ">
                                                    <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bischoff" translatesAutoresizingMaskIntoConstraints="NO" id="j0n-du-gZ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="j0n-du-gZ8" secondAttribute="height" multiplier="1:1" id="oOb-4F-NTa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matthew Bischoff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-oG-avQ">
                                                            <rect key="frame" x="64" y="0.0" width="310" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qSh-Y2-9IJ" secondAttribute="bottom" id="D6h-JE-QmR"/>
                                                <constraint firstAttribute="topMargin" secondItem="qSh-Y2-9IJ" secondAttribute="top" id="Scp-xp-Csq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qSh-Y2-9IJ" secondAttribute="trailing" id="XfH-ia-xg9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qSh-Y2-9IJ" secondAttribute="leading" id="m6C-eU-VX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="Q8f-hW-9Fj">
                                        <rect key="frame" x="0.0" y="98" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Q8f-hW-9Fj" id="smL-rR-DBU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-68-0AC">
                                                    <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capps" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-B8-qxl">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="B8R-B8-qxl" secondAttribute="height" multiplier="1:1" id="qqL-ST-9dp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brian Capps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-f4-HBz">
                                                            <rect key="frame" x="64" y="0.0" width="310" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="7I3-68-0AC" secondAttribute="top" id="9jf-59-tci"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7I3-68-0AC" secondAttribute="trailing" id="RRt-EU-MLx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7I3-68-0AC" secondAttribute="bottom" id="Wuw-U7-Ibh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7I3-68-0AC" secondAttribute="leading" id="mAr-kf-Fq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="z4D-gC-ZO7">
                                        <rect key="frame" x="0.0" y="168" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="z4D-gC-ZO7" id="oaE-8p-zd1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-u8-B3v">
                                                    <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harrison" translatesAutoresizingMaskIntoConstraints="NO" id="0Zo-2h-R91">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0Zo-2h-R91" secondAttribute="height" multiplier="1:1" id="Hgy-AF-O4f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Harrison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-B3-yIb">
                                                            <rect key="frame" x="64" y="0.0" width="310" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="o3B-u8-B3v" secondAttribute="trailing" id="MlX-YL-cCC"/>
                                                <constraint firstAttribute="topMargin" secondItem="o3B-u8-B3v" secondAttribute="top" id="SYb-uz-eYI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o3B-u8-B3v" secondAttribute="bottom" id="ZLc-o7-oiC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="o3B-u8-B3v" secondAttribute="leading" id="jYr-qY-LgE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="i8e-HB-4C1">
                                        <rect key="frame" x="0.0" y="238" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="i8e-HB-4C1" id="3cf-jm-Goz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-4m-vcx">
                                                    <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liberatore" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-Wz-YkD">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="BEO-Wz-YkD" secondAttribute="height" multiplier="1:1" id="gXY-MP-vme"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Liberatore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-ua-fup">
                                                            <rect key="frame" x="64" y="0.0" width="310" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GqQ-4m-vcx" secondAttribute="bottom" id="38x-E3-6o8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GqQ-4m-vcx" secondAttribute="trailing" id="BVO-iT-1Ry"/>
                                                <constraint firstAttribute="topMargin" secondItem="GqQ-4m-vcx" secondAttribute="top" id="S4G-Oy-rnv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GqQ-4m-vcx" secondAttribute="leading" id="ZJ2-uH-N6A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="t5t-gk-Usp">
                                        <rect key="frame" x="0.0" y="308" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="t5t-gk-Usp" id="9aP-tL-HWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QCW-dL-SVd">
                                                    <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ackerson" translatesAutoresizingMaskIntoConstraints="NO" id="Q5y-9B-5zV">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Q5y-9B-5zV" secondAttribute="height" multiplier="1:1" id="r80-oM-Tz7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kenny Ackerson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sw-ye-4CP">
                                                            <rect key="frame" x="64" y="0.0" width="310" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QCW-dL-SVd" secondAttribute="bottom" id="TrS-k2-jDv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QCW-dL-SVd" secondAttribute="trailing" id="VEJ-WK-erP"/>
                                                <constraint firstAttribute="topMargin" secondItem="QCW-dL-SVd" secondAttribute="top" id="XWI-KB-21X"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QCW-dL-SVd" secondAttribute="leading" id="sTH-J5-IgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="Jwi-Lg-3nS">
                                        <rect key="frame" x="0.0" y="378" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Jwi-Lg-3nS" id="ctR-uq-8Ak">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-1o-FOf">
                                                    <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="davenport" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-2p-fsY">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AhQ-2p-fsY" secondAttribute="height" multiplier="1:1" id="xCu-PK-1yz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caleb Davenport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0w-fw-Q7c">
                                                            <rect key="frame" x="64" y="0.0" width="310" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dT3-1o-FOf" secondAttribute="bottom" id="Pa4-w0-fjx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dT3-1o-FOf" secondAttribute="trailing" id="eJP-6B-CJw"/>
                                                <constraint firstAttribute="topMargin" secondItem="dT3-1o-FOf" secondAttribute="top" id="nRS-WP-NXN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dT3-1o-FOf" secondAttribute="leading" id="zrw-7o-0Lm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="xvA-Zc-gLZ">
                                        <rect key="frame" x="0.0" y="448" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="xvA-Zc-gLZ" id="vW9-Sy-KOX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="09e-hA-L6N">
                                                    <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rehkugler" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-pg-2aM">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="FdN-pg-2aM" secondAttribute="height" multiplier="1:1" id="1Ca-8z-5rm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Rehkugler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-ot-IZO">
                                                            <rect key="frame" x="64" y="0.0" width="310" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="09e-hA-L6N" secondAttribute="top" id="ATj-ll-X1I"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="09e-hA-L6N" secondAttribute="leading" id="Xs5-23-NgV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="09e-hA-L6N" secondAttribute="bottom" id="w41-2M-mr2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="09e-hA-L6N" secondAttribute="trailing" id="x0v-Uq-KWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eG6-9M-9Kt" id="ibv-s7-iER"/>
                            <outlet property="delegate" destination="eG6-9M-9Kt" id="bRa-U5-1nD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PinpointKit Example" id="tW6-Ob-buk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guJ-1w-sIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="ackerson" width="133.33332824707031" height="133.33332824707031"/>
        <image name="bischoff" width="133.33332824707031" height="133.33332824707031"/>
        <image name="capps" width="96.666664123535156" height="96.666664123535156"/>
        <image name="davenport" width="133.33332824707031" height="133.33332824707031"/>
        <image name="harrison" width="80" height="80"/>
        <image name="liberatore" width="153.33332824707031" height="152.66667175292969"/>
        <image name="rehkugler" width="133.33332824707031" height="133.33332824707031"/>
    </resources>
</document>
